{
  "name": "example-ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "node dist/server/index.js",
    "debug": "cross-env TS_NODE_IGNORE=\"/(?<!packages/)node_modules/\" ts-node server/index.ts",
    "build:server": "tsc -P ./server/tsconfig.json",
    "build:client": "parcel build ./client/client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "*",
    "@re-store/store": "*",
    "transit-immutable-js": "*",
    "transit-js": "*",
    "ts-node": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "express": "*",
    "parcel": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "typescript": "*"
  }
}
