{
  "name": "re-store",
  "version": "0.0.1",
  "description": "Opinionated redux state manager.",
  "scripts": {
    "clean": "rimraf \"packages/node_modules/**/dist\" && mister clean",
    "test": "mister do-all !test --stdio",
    "lint": "mister do-all !lint",
    "build": "mister do-all build",
    "prepare": "mister do-all prepare",
    "coverage": "istanbul-merge --base packages/node_modules --out .nyc_output/raw.json packages/node_modules/@re-store/**/.nyc_output/*.json && nyc report --reporter=lcov --reporter=html --reporter=text-summary"
  },
  "author": "mschnee",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.13",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.21",
    "ava": "^1.2.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "inspect-process": "^0.5.0",
    "iron-node": "^3.0.23",
    "istanbul-merge": "^1.1.1",
    "jest": "^24.0.0",
    "mister": "^1.5.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "parcel": "^1.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "rimraf": "^2.6.3",
    "snyk": "^1.124.0",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.861",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "redux": "^4.0.1"
  }
}
