{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test current file",
            "windows": {
                "program":"${workspaceRoot}\\node_modules\\ava\\profile.js"
            },
            "args": [
              "${file}"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "env": {
                "TS_NODE_IGNORE": "/(?<!packages/)node_modules/"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
